<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.massita.faire.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_selectBrand"
            app:destination="@id/brandFragment" />
        <action
            android:id="@+id/action_search"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/brandFragment"
        android:name="com.massita.faire.ui.BrandFragment"
        android:label="fragment_brand"
        tools:layout="@layout/fragment_brand" >
        <argument
            android:name="brand"
            app:argType="com.massita.faire.model.Brand"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.massita.faire.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="searchQuery"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_selectBrand"
            app:destination="@id/brandFragment" />
    </fragment>
</navigation>